# All keys to be used in React application must be prefixed with REACT_APP_

# REACT_APP_NEWSDATA = http://localhost:4000/response

REACT_APP_NEWSDATA = https://content.guardianapis.com/search?order-by=newest&show-fields=byline%2Cthumbnail%2Cheadline%2CbodyText&api-key=40c112b0-c7e4-44e3-8c39-118f626f4fca 